{
  "name": "vue-card-memory-game",
  "version": "1.0.1",
  "description": "A memory game component built with Vue and Tailwind CSS",
  "main": "dist/vue-card-memory-game.umd.js",
  "module": "dist/vue-card-memory-game.es.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist", 
    "src"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "vue",
    "memory-game",
    "game",
    "tailwind",
    "vue-component"
  ],
  "author": "david.chanturia",
  "license": "MIT",
  "peerDependencies": {
    "vue": "^3.5.0"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "@vitejs/plugin-vue": "^5.1.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.5.3",
    "vite": "^5.4.8",
    "vue-tsc": "^2.1.6"
  }
}
